[tox]
envlist = py27,flake8
skipsdist = True

[testenv]
deps = pytest-cov
commands =
    pip install -e .[tests]
    py.test --cov populous

[testenv:flake8]
deps = flake8
commands = flake8 --show-source
